# tinker

./: README.md  pom.xml
src/main/avro/: ListOfRecords.avsc
