<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tinker</groupId>
  <artifactId>tinker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tinker</name>
  <description>code snippets that saved my life, and hopefully others’ too</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>${avro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro-compiler</artifactId>
		<version>${avro.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro-maven-plugin</artifactId>
		  <version>${avro.version}</version>
		  <executions>
		    <execution>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>schema</goal>
		        <goal>protocol</goal>
		        <goal>idl-protocol</goal>
		      </goals>
		      <configuration>
		      	<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
				<outputDirectory>${project.basedir}/target/generated-sources</outputDirectory>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
	  </plugins>
  </build>
  
  <profiles>
  	<profile>
		<id>default</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<!-- <parquet.version>1.6.0</parquet.version> -->
			<avro.version>1.7.7</avro.version>
			<!-- <kafka.version>0.8.2.1</kafka.version>
			<spark.version>1.6.0</spark.version>
			<hadoop.version>2.6.0</hadoop.version>
			<hbase.version>1.1.2</hbase.version> -->
		</properties>
	</profile>
  </profiles>
</project>